NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCf1C9Gqb8ROW92Wtc8Gd8ZiwTW_Ijoz7E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portnextjs-19e37.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portnextjs-19e37
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portnextjs-19e37.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1058573600437
NEXT_PUBLIC_FIREBASE_APP_ID=1:1058573600437:web:307a45abbcc9a61cb3e0fc